<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/variables.css">
    <link rel="stylesheet" href="src/css/base.css">
    <link rel="stylesheet" href="src/css/components.css">
    <link rel="stylesheet" href="src/css/layout.css">
    <link rel="stylesheet" href="src/css/pages/setting.css">
</head>
<body data-bs-theme="light" data-page="settings">
    <nav class="navbar fixed-top">
        <div class="container">
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#sideMenu" aria-controls="sideMenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="bi bi-list fs-3"></i>
            </button>
            <a href="dashboard.html" class="navbar-brand">Smart Wardrobe</a>
            <div class="d-flex align-items-center">
                <button id="themeSwitcher" class="btn btn-link text-decoration-none">
                    <i class="bi bi-sun-fill theme-icon-light"></i>
                    <i class="bi bi-moon-fill theme-icon-dark d-none"></i>
                </button>
                <div class="dropdown">
                    <button class="btn btn-link text-decoration-none dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://placehold.co/32x32/f9fafb/6366f1?text=AM" alt="User" class="rounded-circle">
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="settings.html">Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="login.html">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sideMenu" aria-labelledby="sideMenuLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="sideMenuLabel">Smart Wardrobe</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="bi bi-speedometer2 me-2"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="wardrobe.html" class="nav-link">
                        <i class="bi bi-grid-3x3-gap me-2"></i>My Wardrobe
                    </a>
                </li>
                <li class="nav-item">
                    <a href="outfit.html" class="nav-link">
                        <i class="bi bi-layers me-2"></i>Outfits
                    </a>
                </li>
                <li class="nav-item">
                    <a href="recommendations.html" class="nav-link">
                        <i class="bi bi-lightbulb me-2"></i>Recommendations
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" class="nav-link active">
                        <i class="bi bi-gear me-2"></i>Settings
                    </a>
                </li>
                <li class="nav-item mt-4">
                    <a href="index.html" class="btn btn-outline-primary w-100">Logout</a>
                </li>
            </ul>
        </div>
    </div>
    <main class="main-content">
        <div class="container py-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3 mb-0">Settings</h1>
            </div>
            <div class="card mb-4">
                <div class="card-body p-0">
                    <ul class="nav nav-tabs settings-tabs" id="settingsTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="true">Profile</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="account-tab" data-bs-toggle="tab" data-bs-target="#account" type="button" role="tab" aria-controls="account" aria-selected="false">Account</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="preferences-tab" data-bs-toggle="tab" data-bs-target="#preferences" type="button" role="tab" aria-controls="preferences" aria-selected="false">Preferences</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="rfid-tab" data-bs-toggle="tab" data-bs-target="#rfid" type="button" role="tab" aria-controls="rfid" aria-selected="false">RFID System</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="notifications-tab" data-bs-toggle="tab" data-bs-target="#notifications" type="button" role="tab" aria-controls="notifications" aria-selected="false">Notifications</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-content" id="settingsTabContent">
                <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Profile Information</h5>
                            <form id="profileForm">
                                <div class="row mb-4">
                                    <div class="col-md-3 d-flex flex-column align-items-center">
                                        <div class="profile-image-container mb-3">
                                            <img src="https://placehold.co/150x150/f9fafb/6366f1?text=AM" alt="Profile" class="img-fluid rounded-circle">
                                            <button type="button" class="btn btn-sm btn-primary profile-image-edit">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                        <button type="button" class="btn btn-sm btn-outline-danger">Remove Photo</button>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <label for="firstName" class="form-label">First Name</label>
                                                <input type="text" class="form-control" id="firstName" value="Arben">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="lastName" class="form-label">Last Name</label>
                                                <input type="text" class="form-control" id="lastName" value="Mema">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="email" class="form-label">Email</label>
                                                <input type="email" class="form-control" id="email" value="arben.mema@gmail.com">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="phone" class="form-label">Phone</label>
                                                <input type="tel" class="form-control" id="phone" value="3500000001">
                                            </div>
                                            <div class="col-12">
                                                <label for="bio" class="form-label">Bio</label>
                                                <textarea class="form-control" id="bio" rows="3">Some description will do the job here</textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end">
                                    <button type="button" class="btn btn-outline-secondary me-2">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="account" role="tabpanel" aria-labelledby="account-tab">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Change PAssword</h5>
                            <form id="passwordForm">
                                <div class="row g-3">
                                    <div class="col-md-4">
                                        <label for="currentPassword" class="form-label">Current Password</label>
                                        <input type="password" class="form-control" id="currentPassword">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="newPassword" class="form-label">New Password</label>
                                        <input type="password" class="form-control" id="newPassword">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="confirmPassword" class="form-label">Confirm New Password</label>
                                        <input type="password" class="form-control" id="confirmPassword">
                                    </div>
                                </div>
                                <div class="d-flex justify-content-end mt-3">
                                    <button type="submit" class="btn btn-primary">Update Password</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Connected Accounts</h5>
                            <div class="connected-account d-flex justify-content-between align-items-center mb-3">
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-google fs-4 me-3"></i>
                                    <div>
                                        <h6 class="mb-0">Google</h6>
                                        <p class="text-muted mb-0 small">arben.mema@gmail.com</p>
                                    </div>
                                </div>
                                <button>Disconnect</button>
                            </div>
                            <!---might add other connections like apple/meta but right now it dose not seem relevant.-->
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Danger zone</h5>
                            <div class="alert alert-danger">
                                <h6 class="alert-heading">Delete Account</h6>
                                <p class="mb-0">Once you delete your account, there is no way possibile to revert the action.</p>
                            </div>
                            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">Delete Account</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="preferences" role="tabpanel" aria-labelledby="preferences-tab">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-4">App Preferences</h5>
                            <div class="mb-4">
                                <h6>Theme</h6>
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input" name="themeOption" id="themeLight" value="light" checked>
                                    <label for="themeLight" class="form-check-label">Light</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input" name="themeOption" id="themeDark" value="dark">
                                    <label for="themeDark" class="form-check-label">Dark</label>
                                </div>
                                <div class=" form-check form-check-inline"> 
                                    <input type="radio" class="form-check-input" name="themeOption" id="themeSystem" value="system">
                                    <label for="themeSystem" class="form-check-label">System</label>
                                </div>
                            </div>
                            <div class="mb-4">
                                <h6>Style Preferences</h6>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="preferredStyle" class="form-label">Preferred Style</label>
                                        <select class="form-select" id="preferredStyle">
                                            <option value="minimalist" selected>Minimalist</option>
                                            <option value="casual">Casual</option>
                                            <option value="business">Business</option>
                                            <option value="streetwear">Streetwear</option>
                                            <option value="formal">Formal</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="colorPalette" class="form-label">Color Palette</label>
                                        <select class="form-select" id="colorPalette">
                                            <option value="neutral" selected>Neutral</option>
                                            <option value="warm">Warm</option>
                                            <option value="cool">Cool</option>
                                            <option value="bright">Bright</option>
                                            <option value="pastel">Pastel</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <h6>Weather Settings</h6>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="location" class="form-label">Location</label>
                                        <input type="text" class="form-control" id="location" value="Vercelli, VC">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="temperatureUnit" class="form-label">Temperature Unit</label>
                                        <select class="form-select" id="temperatureUnit">
                                            <option value="celsius" selected>Celsius (°C)</option>
                                            <option value="fahrenheit">Fahrenheit (°F)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-4">
                                <h6>Display Options</h6>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="showRFIDStatus" checked>
                                    <label class="form-check-label" for="showRFIDStatus">Show RFID Status Bar</label>
                                </div>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="showWeather" checked>
                                    <label class="form-check-label" for="showWeather">Show Weather on Dashboard</label>
                                </div>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="enableAnimations" checked>
                                    <label class="form-check-label" for="enableAnimations">Enable Animations</label>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn btn-outline-secondary me-2">Reset to Defaults</button>
                                <button type="button" class="btn btn-primary">Save Preferences</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="rfid" role="tabpanel" aria-labelledby="rfid-tab">
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h5 class="card-title mb-0">RFID System Status</h5>
                                <span class="badge bg-success">Connected</span>
                            </div>
                            
                            <div class="rfid-status-details mb-4">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="card bg-light">
                                            <div class="card-body">
                                                <h6 class="card-subtitle mb-2 text-muted">Device ID</h6>
                                                <p class="card-text">SW-RFID-2023-0042</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card bg-light">
                                            <div class="card-body">
                                                <h6 class="card-subtitle mb-2 text-muted">Firmware Version</h6>
                                                <p class="card-text">v2.1.4 <span class="badge bg-info ms-2">Update Available</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card bg-light">
                                            <div class="card-body">
                                                <h6 class="card-subtitle mb-2 text-muted">Last Sync</h6>
                                                <p class="card-text">Today, 10:42 AM</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card bg-light">
                                            <div class="card-body">
                                                <h6 class="card-subtitle mb-2 text-muted">Signal Strength</h6>
                                                <p class="card-text">
                                                    <i class="bi bi-reception-4 text-success me-2"></i>
                                                    Excellent
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between mb-4">
                                <h6>RFID Tags</h6>
                                <button class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-plus-lg me-1"></i>Add New Tag
                                </button>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Tag ID</th>
                                            <th>Item</th>
                                            <th>Status</th>
                                            <th>Last Detected</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="badge bg-secondary">RF-1001</span></td>
                                            <td>Navy Blazer</td>
                                            <td><span class="badge bg-success">In Wardrobe</span></td>
                                            <td>10 minutes ago</td>
                                            <td>
                                                <button class="btn btn-sm btn-link p-0 me-2">Edit</button>
                                                <button class="btn btn-sm btn-link text-danger p-0">Remove</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-secondary">RF-1002</span></td>
                                            <td>White Button-Down Shirt</td>
                                            <td><span class="badge bg-success">In Wardrobe</span></td>
                                            <td>15 minutes ago</td>
                                            <td>
                                                <button class="btn btn-sm btn-link p-0 me-2">Edit</button>
                                                <button class="btn btn-sm btn-link text-danger p-0">Remove</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-secondary">RF-1003</span></td>
                                            <td>Black Jeans</td>
                                            <td><span class="badge bg-secondary">Not in Wardrobe</span></td>
                                            <td>Yesterday, 8:30 PM</td>
                                            <td>
                                                <button class="btn btn-sm btn-link p-0 me-2">Edit</button>
                                                <button class="btn btn-sm btn-link text-danger p-0">Remove</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-secondary">RF-1004</span></td>
                                            <td>Gray Slacks</td>
                                            <td><span class="badge bg-success">In Wardrobe</span></td>
                                            <td>1 hour ago</td>
                                            <td>
                                                <button class="btn btn-sm btn-link p-0 me-2">Edit</button>
                                                <button class="btn btn-sm btn-link text-danger p-0">Remove</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-secondary">RF-1005</span></td>
                                            <td>Blue Denim Jacket</td>
                                            <td><span class="badge bg-success">In Wardrobe</span></td>
                                            <td>30 minutes ago</td>
                                            <td>
                                                <button class="btn btn-sm btn-link p-0 me-2">Edit</button>
                                                <button class="btn btn-sm btn-link text-danger p-0">Remove</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="d-flex justify-content-end mt-3">
                                <button class="btn btn-outline-secondary me-2">Refresh</button>
                                <button class="btn btn-primary">Update Firmware</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-4">RFID System Settings</h5>
                            
                            <div class="mb-3">
                                <label for="scanInterval" class="form-label">Scan Interval (seconds)</label>
                                <input type="range" class="form-range" min="5" max="60" step="5" id="scanInterval" value="30">
                                <div class="d-flex justify-content-between">
                                    <span>5s</span>
                                    <span id="scanIntervalValue">30s</span>
                                    <span>60s</span>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="notificationDelay" class="form-label">Notification Delay (minutes)</label>
                                <select class="form-select" id="notificationDelay">
                                    <option value="0">Immediate</option>
                                    <option value="5">5 minutes</option>
                                    <option value="15" selected>15 minutes</option>
                                    <option value="30">30 minutes</option>
                                    <option value="60">1 hour</option>
                                </select>
                                <div class="form-text">Time to wait before sending notifications about items removed from wardrobe.</div>
                            </div>
                            
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="powerSavingMode">
                                <label class="form-check-label" for="powerSavingMode">Power Saving Mode</label>
                                <div class="form-text">Reduces scan frequency when no activity is detected.</div>
                            </div>
                            
                            <div class="form-check form-switch mb-3">
                                <input class="form-check-input" type="checkbox" id="autoSync" checked>
                                <label class="form-check-label" for="autoSync">Auto-Sync with Cloud</label>
                                <div class="form-text">Automatically synchronize RFID data with cloud storage.</div>
                            </div>
                            
                            <div class="d-flex justify-content-end">
                                <button class="btn btn-outline-secondary me-2">Reset to Defaults</button>
                                <button class="btn btn-primary">Save Settings</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title mb-4">Notification Preferences</h5>
                            <div class="mb-4">
                                <h6>Email Notifications</h6>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="emailOutfitSuggestions" checked>
                                    <label class="form-check-label" for="emailOutfitSuggestions">Daily Outfit Suggestions</label>
                                </div>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="emailWeeklyReport" checked>
                                    <label class="form-check-label" for="emailWeeklyReport">Weekly Wardrobe Report</label>
                                </div>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="emailPromotions">
                                    <label class="form-check-label" for="emailPromotions">Promotions and Updates</label>
                                </div>
                            </div>
                            <div class="mb-4">
                                <h6>Push Notifications</h6>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="pushRFIDAlerts" checked>
                                    <label class="form-check-label" for="pushRFIDAlerts">RFID Alerts</label>
                                </div>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="pushOutfitReminders" checked>
                                    <label class="form-check-label" for="pushOutfitReminders">Outfit Reminders</label>
                                </div>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="pushWeatherAlerts" checked>
                                    <label class="form-check-label" for="pushWeatherAlerts">Weather-based Alerts</label>
                                </div>
                                <div class="form-check form-switch mb-2">
                                    <input class="form-check-input" type="checkbox" id="pushSystemUpdates">
                                    <label class="form-check-label" for="pushSystemUpdates">System Updates</label>
                                </div>
                            </div>
                            <div class="mb-4">
                                <h6>Notification Schedule</h6>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="notificationTime" class="form-label">Daily Notification Time</label>
                                        <input type="time" class="form-control" id="notificationTime" value="07:00">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="weeklyReportDay" class="form-label">Weekly Report Day</label>
                                        <select class="form-select" id="weeklyReportDay">
                                            <option value="monday">Monday</option>
                                            <option value="tuesday">Tuesday</option>
                                            <option value="wednesday">Wednesday</option>
                                            <option value="thursday">Thursday</option>
                                            <option value="friday">Friday</option>
                                            <option value="saturday">Saturday</option>
                                            <option value="sunday" selected>Sunday</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button class="btn btn-outline-secondary me-2">Reset to Defaults</button>
                                <button class="btn btn-primary">Save Preferences</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteAccountModalLabel">Confirm Account Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        This action cannot be undone. All your data will be permanently deleted.
                    </div>
                    <p>Please type <strong>delete my account</strong> to confirm:</p>
                    <input type="text" class="form-control" id="deleteConfirmation" placeholder="delete my account">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn" disabled>Delete Account</button>
                </div>
            </div>
        </div>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="src/js/utils.js"></script>
    <script type="module" src="src/js/main.js"></script>
    <script type="module" src="src/js/pages/settings.js"></script>
</body>
</html>